#Robocode Compiler Properties
#Mon Apr 04 19:05:29 CEST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_77/lib/rt.jar";libs\\robocode.jar;D\:\\Dropbox\\FH\\Master\\AI\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
