#Robocode window sizes
#Mon Apr 11 20:08:45 CEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=829,95,929,685
net.sf.robocode.ui.editor.RobocodeEditor=712,157,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=996,180,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=773,142,738,316
